export default {
  "App": {
    "version": "版本",
  },
  "LoginForm": {
    "username": "暱稱",
    "email": "電子信箱",
    "password": "密碼",
    "passwordAgain": "密碼確認",
  },
  "LoginRenderRegister": {
    "explore": "探索Deeperience！",
    "showPassword": "顯示密碼",
    "forgotPassword": "忘記密碼？",
  },
  "LoginRegister": {
    "login": "登入",
    "register": "註冊",
    "resetPassword": "重設密碼",
  },
  "AuthMessage": {
    "error": "錯誤",
    "signupError": "註冊錯誤",
    "loginError": "帳號密碼錯誤",
    "logoutError": "登出發生錯誤",
    "resetPasswordError": "重設密碼錯誤",
  },
  "AuthFieldValidation": {
    "validUsername": "6-15 字的英數字",
    "validEmail": "請填寫正確的信箱",
    "validPassword": "6-20 字的英數字，且英數字各至少一碼",
    "validPasswordAgain": "密碼不相符",
  },
  "MainChoose": {
    "custom": "客製化行程",
    "walkAround": "到處逛逛",
  },
  "Nav": {
    "planList": "旅程列表",
    "mainPage": "首頁",
    "setting": "個人化",
    "purchased": "已購買",
    "tripContent": "行程介紹",
    "theme": "找主題",
    "custom": "客製化",
    "postList": "需求單",
  },
  "Introduction": {
    "text1": "你好！我們是 Deeperience ，致力於提供完善的客製化旅程服務。",
    "text2": "如果您想要出遊散心，請填寫您的需求，我們會有專業嚮導為您服務。",
    "text3": "如果您擁有私房行程，歡迎上我們的網站，成為嚮導規畫行程，獲得金錢收入。",
    "text4": "點選「客製化」，立即客製化您的第一份旅行需求！",
    "title1": "關於 Deeperience",
    "title2": "To 敬愛的旅人",
    "title3": "To 熱心的嚮導",
    "title4": "探索 Deeperience 吧！",
    "custom": "客製化",
    "loginRegister": "登入 / 註冊",
    "nextBtn": "下一步",
    "skipBtn": "略  過",
    "doneBtn": "",
  },
  "LoginMain": {
    "loginMain": "登入 / 註冊",
    "notLoginYet": "尚未登入喔！",
    "deeperience": "深入體驗Deeperience！",
    "facebookLogin": "使用Facebook帳號登入",
    "register": "建立帳號",
    "login": "一般登入",
    "serviceText": "註冊即代表我同意 Deeperience 的服務條款、支付服務條款、隱私政策。",
  },
  "Custom": {
    "custom": "客製化",
    "hotelFee": "旅館預算 (NTD/日)",
    "travelFee": "吃喝玩樂 (NTD/日)",
    "travelAllFee": "旅程總預算 (NTD)",
    "containHotel": "含住",
    "notContainHotel": "不含住",
    "tripLocation": "旅遊地點",
    "tripElement": "旅程元素",
    "hotelType": "旅館類型",
    "otherDemand": "其它需求",
    "chooseDay": "選擇旅遊天數",
    "chooseHotelType": "選擇旅館類型",
    "chooseTripLocation": "選擇旅遊地點",
    "tripPeople": "旅遊人數",
    "people": "人",
    "person": "人",
    "tripDate": "旅遊日期",
    "cancel": "取消",
    "submit": "送出",
    "advice": "貼心小提醒",
    "fillAll": "記得填完所有資料喔！",
    "bookHotel": "旅館代訂 (建議)",
    "bookRestaurant": "餐廳代訂",
    "foodElement": "美食元素",
    "foodFee": "美食價位上限 (NTD/天)",
    "noFillTripDate": "請填寫旅行日期喔！",
    "noFillHotelType": "請填寫旅館類型喔！",
    "noFillTripLocation": "請填寫旅遊地點喔！",
    "noFillTripElement": "請填寫旅程元素喔！",
    "noFillFoodElement": "請填寫美食元素喔！",
  },
  "Setting": {
    "logout": "登出",
  },
  "TripTab": {
    "introduction": "簡介",
    "route": "行程",
    "comment": "評論",
    "guide": "嚮導",
  },
  "TripContent": {
    "fetchingData": "讀取詳細行程⋯⋯",
    "fetchingTransitData": "讀取資料中⋯⋯",
    "noRoute": "對不起，查無路線。",
    "noFareData": "無資料",
    "ride": "搭乘",
    "from": "從",
    "to": "到",
  },
  "SiteContent": {
    "mapBtn": "導覽地圖",
  },
  "TripList": {
    "fetchingTripContent":"讀取購買資料⋯⋯",
  },
  "TripAction": {
    "noRoute": "-- m",
  },
  "IconSidebar": {
    "close": "收起",
    "guide": "導覽",
    "closeDown": "縮小",
    "openUp": "放大",
    "introduction": "簡介",
    "transportation": "路線",
    "done": "完成",
    "unlock": "解鎖",
  },
  "Toast": {
    "pressAgainExit": "再按一次離開 Deeperience",
  },
}
